{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Visually Hidden": {
		"scope": "css",
		"prefix": ".visually-hidden",
		"body": [
			".visually-hidden:not(:focus):not(:active) {",
			"    position: absolute;",
			"    width: 1px;",
			"    height: 1px;",
			"    margin: -1px;",
			"    padding: 0;",
			"    white-space: nowrap;",
			"    clip-path: inset(100%);",
			"    clip: rect(0 0 0 0);",
			"    overflow: hidden;",
			"}",
		],
		"description": "Writes visually-hidden class"
	},
	"Selection Color": {
		"scope": "css",
		"prefix": "::selection",
		"body": [
			"::selection {",
			"    background-color: $1;",
			"    color: $2;",
			"}",
			"$0"
		],
		"description": "Change Text Selection Color"
	},
	"Not Visited Link": {
		"scope": "css",
		"prefix": "a:link",
		"body": [
			"a:link {",
			"    $1",
			"}",
			"$0"
		],
		"description": "Writes not visited Link"
	},
	"Visited Link": {
		"scope": "css",
		"prefix": "a:visited",
		"body": [
			"a:visited {",
			"    $1",
			"}",
			"$0"
		],
		"description": "Writes already visited link"
	},
}