{
    "Write email settings in Django": {
        "scope": "python",
        "prefix": "django-email-settings",
        "body": [
            "EMAIL_HOST = $0",
            "EMAIL_PORT = 587",
            "EMAIL_HOST_USER = $1",
            "EMAIL_HOST_PASSWORD = $2",
            "EMAIL_USE_TLS = True",
        ],
        "description": "Write email settings in settings.py"
    },
    "Write HyperlinkedModelSerializer": {
        "scope": "python",
        "prefix": "serializers.HyperlinkedModelSerializer",
        "body": [
            "class $1Serializer(serializers.HyperlinkedModelSerializer):",
            "    class Meta:",
            "        model = $1",
            "        fields = [$0]"
        ],
        "description": "Write HyperlinkedModelSerializer"
    },
    "Write ModelSerializer": {
        "scope": "python",
        "prefix": "serializers.ModelSerializer",
        "body": [
            "class $1Serializer(serializers.ModelSerializer):",
            "    class Meta:",
            "        model = $1",
            "        fields = [$0]"
        ],
        "description": "Write ModelSerializer"
    },
    "Write ModelViewSet": {
        "scope": "python",
        "prefix": "viewsets.ModelViewSet",
        "body": [
            "class $1ViewSet(viewsets.ModelViewSet):",
            "    \"\"\"$2\"\"\"",
            "    queryset = $1.objects.all()",
            "    serializer_class = $1Serializer"
        ],
        "description": "Write ModelViewSet"
    },
    "Write urlpatterns": {
        "scope": "python",
        "prefix": "urlpatterns",
        "body": [
            "urlpatterns = [",
            "    $0",
            "]"
        ],
        "description": "Write urlpatterns"
    },
    "Write ListCreateAPIView": {
        "scope": "python",
        "prefix": "generics.ListCreateAPIView",
        "body": [
            "class $1List(generics.ListCreateAPIView):",
            "    \"\"\"$2\"\"\"",
            "    queryset = $1.objects.all()",
            "    serializer_class = $1Serializer"
        ],
        "description": "Write ListCreateAPIView"
    },
    "Write RetrieveUpdateDestroyAPIView": {
        "scope": "python",
        "prefix": "generics.RetrieveUpdateDestroyAPIView",
        "body": [
            "class $1List(generics.RetrieveUpdateDestroyAPIView):",
            "    \"\"\"$2\"\"\"",
            "    queryset = $1.objects.all()",
            "    serializer_class = $1Serializer"
        ],
        "description": "Write RetrieveUpdateDestroyAPIView"
    },
    "Write ListAPIView": {
        "scope": "python",
        "prefix": "generics.ListAPIView",
        "body": [
            "class $1List(generics.ListAPIView):",
            "    \"\"\"$2\"\"\"",
            "    queryset = $1.objects.all()",
            "    serializer_class = $1Serializer"
        ],
        "description": "Write ListAPIView"
    },
    "Write RetrieveAPIView": {
        "scope": "python",
        "prefix": "generics.RetrieveAPIView",
        "body": [
            "class $1List(generics.RetrieveAPIView):",
            "    \"\"\"$2\"\"\"",
            "    queryset = $1.objects.all()",
            "    serializer_class = $1Serializer"
        ],
        "description": "Write RetrieveAPIView"
    },
    "Write ReadOnlyModelViewSet": {
        "scope": "python",
        "prefix": "viewsets.ReadOnlyModelViewSet",
        "body": [
            "class $1ViewSet(viewsets.ReadOnlyModelViewSet):",
            "    \"\"\"$2\"\"\"",
            "    queryset = $1.objects.all()",
            "    serializer_class = $1Serializer"
        ],
        "description": "Write ReadOnlyModelViewSet"
    },
}